{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.3/8.3.28/bin/php",
            "args": [
                "/Users/juanklagos/www/ruletaxpress-campaign-code/artisan",
                "boost:mcp"
            ]
        }
    }
}